<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <script src="https://kit.fontawesome.com/488ac4d149.js" crossorigin="anonymous"></script>
    <title>Contact</title>
</head>
<body>
    <header>
        <nav>
         <label class="logo">Sab<span>in</span></label>
         <ul>
            <li><a class="active" href="home-page.html">Home</a></li>
            <li><a href="about-me.html">About Me</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="portofolio.html">Portfolio</a></li>
            <li><a href="blog.html">Blogs</a></li>
            <li><a href="contact.html">Contact Me</a></li>
            <li><a href="login.html">Login</a></li>
         </ul>
         </nav>
        </header>
        <main>
            <section class="contact">
                <div class="content">
                    <h2>Contact <span>Me</span></h2>
                    <p>
            Interested in collaborating or want to learn more about my work? Feel free to reach out!
                    </p>
                </div>
                <div class="container">
                    <div class="contactInfo">
                        <div class="box">
                            <div class="icon">
                                <i class="fa-regular fa-location-dot"></i>
                            </div>
                                <div class="text">
                                    <h3>Address</h3>
                                    <p>Kigali <br>Kicukiro <br> Rwanda</p>
                        </div>
                        </div>
                        <div class="box">
                            <div class="icon">
                                <i class="fa-sharp fa-thin fa-phone"></i>
                            </div>
                                <div class="text">
                                    <h3>Phone_</h3>
                                    <p>+250787199684</p>
                        </div>
                        </div>
                        <div class="box">
                            <div class="icon">
                                <i class="fa-regular fa-envelope"></i>
                            </div>
                                <div class="text">
                                    <h3>Email</h3>
                                    <p>Irakizasabin12@gmail.com</p>
                        </div>
                        </div>
                        <div class="box">
                            <div class="icon">
                                <i class="fa-thin fa-globe-pointer"></i>
                            </div>
                                <div class="text">
                                    <h3>Website</h3>
                                    <p>www.sabin.com</p>
                        </div>
                        </div>
                    </div>
                    <div class="contactForm">
                        <form >
                            <h2>Send Message</h2>
                            <div class="inputBox">
                                <input type="text" name="" required="required">
                                <span>Full Name</span>
                            </div>
                            <div class="inputBox">
                                <input type="text" name="" required="required">
                                <span>Email</span>
                            </div>
                            <div class="inputBox">
                                <textarea required="required"></textarea>
                                <span>Type your Message...</span>
                            </div>
                            <div class="inputBox">
                                <input type="submit" name="" value="Send">
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </main>
       
</body>
</html>